<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>608</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial Unicode MS</family>
    <pointsize>16</pointsize>
    <weight>9</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Ferretería Guerrero</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Foto de Jebus.jpg</normaloff>icons/Foto de Jebus.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindowt{
	background-color:rgb(204, 198, 199)
}
QTableWidget{
	background-color: rgb(238, 232, 233)
}
QLineEdit{
	background-color: white
}
QPushButton{
	background-color:rgb(144, 156, 186),
}
*{font: 75 16pt &quot;Arial Unicode MS&quot;}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton{
	height:40px
}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>811</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{font: 75 16pt &quot;Arial Unicode MS&quot;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons/Foto de Jebus.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="botonProductos">
       <property name="text">
        <string>Productos</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/tools_icon-icons.com_66303.png</normaloff>icons/tools_icon-icons.com_66303.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="botonInventario">
       <property name="text">
        <string>Inventario</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/ic-inventory_97650.png</normaloff>icons/ic-inventory_97650.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="botonProveedores">
       <property name="text">
        <string>Proveedores</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/user_circle_icon_148611.png</normaloff>icons/user_circle_icon_148611.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="botonClientes">
       <property name="text">
        <string>Clientes</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/user_circle_icon_148611.png</normaloff>icons/user_circle_icon_148611.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="botonUsuarios">
       <property name="text">
        <string>Usuarios</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/user_circle_icon_148611.png</normaloff>icons/user_circle_icon_148611.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="botonVentas">
       <property name="text">
        <string>Ventas</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/3741759-artboard-bussiness-ecommerce-marketplace-onlinestore-store-trolly_108893.png</normaloff>icons/3741759-artboard-bussiness-ecommerce-marketplace-onlinestore-store-trolly_108893.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="botonSalir">
       <property name="text">
        <string>Salir</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/logout.png</normaloff>icons/logout.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>804</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
  <action name="actionEditar">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </action>
  <action name="actionVer_productos">
   <property name="text">
    <string>Ver productos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
