<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowProveedores</class>
 <widget class="QWidget" name="windowProveedores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Proveedores</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Foto de Jebus.jpg</normaloff>icons/Foto de Jebus.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color:rgb(204, 198, 199)
}
QTableWidget{
	background-color: rgb(238, 232, 233)
}
QLineEdit{
	background-color: white
}
QPushButton{
	background-color:rgb(144, 156, 186)
}</string>
  </property>
  <widget class="QTableWidget" name="tablaproveedores">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>861</width>
     <height>471</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Teléfono</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Dirección</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>891</x>
     <y>12</y>
     <width>301</width>
     <height>247</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="busqueda">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botonbuscar">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/searchmagnifierinterfacesymbol1_79893.png</normaloff>icons/searchmagnifierinterfacesymbol1_79893.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nombre</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="nombre">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Teléfono</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="telefono">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Dirección</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPlainTextEdit" name="direccion"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QCalendarWidget" name="calendario">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>371</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="gridVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>500</y>
     <width>801</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Eventos      </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botonhoy">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Hoy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ayudahoy">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/help_question_1566.png</normaloff>icons/help_question_1566.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botonfuturos">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Futuros</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ayudafuturos">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/help_question_1566.png</normaloff>icons/help_question_1566.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botontodos">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Todos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ayudatodos">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/help_question_1566.png</normaloff>icons/help_question_1566.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tablaeventos">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Proveedor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Día</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Hora</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Descripción</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>272</y>
     <width>271</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="botonagregar">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Agregar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/plus_circle_new_create_icon_145948.png</normaloff>icons/plus_circle_new_create_icon_145948.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botoneditar">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Editar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/pencil-striped-symbol-for-interface-edit-buttons_icon-icons.com_56782.png</normaloff>icons/pencil-striped-symbol-for-interface-edit-buttons_icon-icons.com_56782.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botoneliminar">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Eliminar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/trash_remove_icon_145922.png</normaloff>icons/trash_remove_icon_145922.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botonagendar">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Agendar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/calendar.png</normaloff>icons/calendar.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>272</y>
     <width>30</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QPushButton" name="ayudaagregar">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/help_question_1566.png</normaloff>icons/help_question_1566.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ayudaeditar">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/help_question_1566.png</normaloff>icons/help_question_1566.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ayudaeliminar">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/help_question_1566.png</normaloff>icons/help_question_1566.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ayudaagendar">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/help_question_1566.png</normaloff>icons/help_question_1566.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="botoneliminar_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>863</y>
     <width>776</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/trash_remove_icon_145922.png</normaloff>icons/trash_remove_icon_145922.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="ayudaeliminar_2">
   <property name="geometry">
    <rect>
     <x>1165</x>
     <y>863</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/help_question_1566.png</normaloff>icons/help_question_1566.png</iconset>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>busqueda</tabstop>
  <tabstop>botonbuscar</tabstop>
  <tabstop>nombre</tabstop>
  <tabstop>telefono</tabstop>
  <tabstop>tablaproveedores</tabstop>
  <tabstop>botonagregar</tabstop>
  <tabstop>ayudaagregar</tabstop>
  <tabstop>botoneditar</tabstop>
  <tabstop>ayudaeditar</tabstop>
  <tabstop>botoneliminar</tabstop>
  <tabstop>ayudaeliminar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
